function [pos DM]=PartABAC(DM,W,t,b,cb)   
        i=b;
        p=t-1;
        lambda=0.99;        
        for k=t:(b-1)
            for j1=1:(size(W,2))
                %bölümler rgkj/rgij 
                if DM(k,2*j1-1)>DM(i,2*j1-1)&&DM(k,2*j1)<=DM(i,2*j1)
                    DMX(1,2*j1-1)=1;
                    DMX(1,2*j1)=0;
                elseif DM(k,2*j1-1)<=DM(i,2*j1-1)&&DM(k,2*j1)<=DM(i,2*j1)
                    DMX(1,2*j1-1)=DM(k,2*j1-1)/DM(i,2*j1-1);
                    DMX(1,2*j1)=0;
                elseif (1-DM(k,2*j1))/(1-DM(i,2*j1))<DM(k,2*j1-1)/DM(i,2*j1-1)&&DM(k,2*j1)>DM(i,2*j1)
                    DMX(1,2*j1-1)=(1-DM(k,2*j1))/(1-DM(i,2*j1));
                    DMX(1,2*j1)=(DM(k,2*j1)-DM(i,2*j1))/(1-DM(i,2*j1));
                else
                    DMX(1,2*j1-1)=DM(k,2*j1-1)/DM(i,2*j1-1);
                    DMX(1,2*j1)=(DM(k,2*j1)-DM(i,2*j1))/(1-DM(i,2*j1));                    
                end
                %bölümler rgij/rgkj 
                if DM(i,2*j1-1)>DM(k,2*j1-1)&&DM(i,2*j1)<=DM(k,2*j1)
                    DMY(1,2*j1-1)=1;
                    DMY(1,2*j1)=0;
                elseif DM(i,2*j1-1)<=DM(k,2*j1-1)&&DM(i,2*j1)<=DM(k,2*j1)
                    DMY(1,2*j1-1)=DM(i,2*j1-1)/DM(k,2*j1-1);
                    DMY(1,2*j1)=0;
                elseif (1-DM(i,2*j1))/(1-DM(k,2*j1))<DM(i,2*j1-1)/DM(k,2*j1-1)&&DM(i,2*j1)>DM(k,2*j1)
                    DMY(1,2*j1-1)=(1-DM(i,2*j1))/(1-DM(k,2*j1));
                    DMY(1,2*j1)=(DM(i,2*j1)-DM(k,2*j1))/(1-DM(k,2*j1));
                else
                    DMY(1,2*j1-1)=DM(i,2*j1-1)/DM(k,2*j1-1);
                    DMY(1,2*j1)=(DM(i,2*j1)-DM(k,2*j1))/(1-DM(k,2*j1));                    
                end
            end
            for j=1:size(W,2)
                if cb(1,j)==1
                    m1(1,j)=DMX(1,2*j-1);
                    v1(1,j)=DMX(1,2*j);
                    m2(1,j)=DMY(1,2*j-1);
                    v2(1,j)=DMY(1,2*j);
                else
                    m1(1,j)=DMY(1,2*j-1);
                    v1(1,j)=DMY(1,2*j);
                    m2(1,j)=DMX(1,2*j-1);
                    v2(1,j)=DMX(1,2*j);
                end                                    
            end
            rgp1m=1;
            rgp1v=1;
            rgp2m=1;
            rgp2v=1;
            for j=1:size(W,2)
                rgp1m=rgp1m*((1-lambda*((1-m1(1,j))))^W(1,j));
                rgp1v=rgp1v*((1-lambda*((1-v1(1,j))))^W(1,j));
                rgp2m=rgp2m*((1-lambda*((1-m2(1,j))))^W(1,j));
                rgp2v=rgp2v*((1-lambda*((1-v2(1,j))))^W(1,j));                
            end
            rg1m=1-(1/lambda)*(1-rgp1m);
            rg1v=1-(1/lambda)*(1-rgp1v);
            rg2m=1-(1/lambda)*(1-rgp2m);
            rg2v=1-(1/lambda)*(1-rgp2v);
            state=0;
            Ra=0.5*(1+(1-rg1m-rg1v)*(1-rg1m));
            Rb=0.5*(1+(1-rg2m-rg2v)*(1-rg2m));          
            if rg1m<=rg2m && rg1v>=rg2v 
                state=1;
            elseif Ra>Rb
                state=1;
            else
                state=0;
            end   
            if state==1
                p=p+1;
                if p~=k
                    DM=swap(DM,p,k);
                end
            end              
        end         
    DM=swap(DM,p+1,b);
    pos=p+1; 
end
